SECRET=supersecret
DATABASE1=mongodb+srv://admin:admin@cluster0.02zbr.mongodb.net/
DATABASE2=Bench?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=Bench
DB_PORT=27017
UPLOAD_DIR= imagenes/